# SSM_flight

./: pom.xml
src/main/java/com/wu/flight/pojo/: FAdmin.java  FAdminLog.java  FAdminRole.java  FAirRoute.java  FAircompanytBasicData.java  FAircraftBasicData.java  FAirlineCompany.java  FAirportBasicData.java  FBackup.java  FChannelBasicData.java  FCheckinBasicData.java  FCollection.java  FFlightRecord.java  FFlightReportDay.java  FFlightReportMonthly.java  FFlightReportQuarter.java  FFlightReportWeekly.java  FFlightReportYear.java  FFlightStream.java  FGateBasicData.java  FMenu.java  FPassenger.java  FReasonBasicData.java  FRecBasicData.java  FRunwayBasicData.java  FSeatBasicData.java  FStatelBasicData.java  FStatisticsBasicData.java  FTaskBasicData.java  FTerminalBasicData.java  FTurntableBasicData.java
src/main/test/com/wu/test/: Demo.java
